@media screen and (max-width: 576px) {
    .banner-content .banner-title {
        font-size: 22px;
    
    }
    .section-title {
        font-size: 22px;
    }
    .common-bg{
        font-size: 20px;
    }

    .max-content {
        width: 90%;
    }

    .hide {
        display: none;
    }

    .mb-icon {
        display: block;
        font-size: 25px;
    }

    .nav-container {
        justify-content: space-between;
    }

    .banner-content {
        padding: 5% 0px 0px 0px;
        width: 100%;
    }

    .banner-button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 70%;
        margin: 0 auto;
        margin-top: 10px;
    }

    .popular-tours-container {
        flex-direction: column;
    }

    .popular-tours-img img {
        width: 100%;
    }

    .mb-btn {
        width: 40%;
        margin-top: 15px;
    }

    .common-container {
        width: 90%;
    }



    .gride-img-container {
        display: flex;
        flex-direction: column;
    }

    .gride-img-container img {
        width: 100%;
    }


    .img-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        position: relative;
    }

    .img-1 img {
        width: 100%;
    }

    .text-bg-1 {
        left: 35%;
    }

    .img-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        position: relative;
    }

    .text-bg-2 {
        left: 35%;
    }

    .img-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        position: relative;
    }

    .text-bg-3 {
        left: 35%;
    }

    .img-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        position: relative;
    }

    .text-bg-4 {
        text-align: center;
        width: 94%;
        left: 2%;

    }

    .img-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        position: relative;
    }


    .text-bg-5 {
        top: 45%;
        left: 35%;
    }



    .img-6 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
        position: relative;
    }

    .text-bg-6 {
        left: 30%;
    }


    .img-7 {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
        position: relative;
    }

    .text-bg-7 {
        left: 30%;
    }

    .two-colum-grid {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    .left-div,
    .right-div {
        width: 100%;
        padding: 0px;
        border: 1px solid rgba(251, 180, 99, 0.173);
    }

    .extra-div {
        width: 100%;
        padding: 0px;
    }

    .mobile-padding {
        padding: 15px;
    }

    .background-img-card-1-content {
        height: 80%;

    }

    .background-img-card-2-content {
        height: 80%;

    }

    .location-time-content {
        flex-direction: column;
        text-align: center;
        justify-content: end;
        align-items: start;
        gap: 8px;
    }

    .deal-btn {
        width: 60%;
        padding: 15px;
    }

    .simple-perfect {
        flex-direction: column;
        gap: 5rem;
    }

    .simple-text {
        margin-top: 50px;
    }

    .see-all-btn {
        width: 45%;
        margin: 0 25%;
    }

    video {
        width: 100%;
    }
    .hr_section{
        width: 95%;
    }
    .title_section {
        width: 90%;
        padding: 9px;
    }

    .newsletter_saction {
        flex-direction: column;
    }

    .input_section {
        width: 250px;
        height: 52px;
        flex-shrink: 0;
    }

    .input {
        width: 250px;
        height: 52px;
        flex-shrink: 0;
    }

    .image_section {
        width: 100%;
        /* height: 300px;
        flex-shrink: 0; */
    }




    /* newsiest */

    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 100%;
    }

    .footer {
        padding: 20px 0px;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .max-content {
        width: 90%;
        margin: 0 auto;
    }

    .common-container {
        width: 90%;
    }

    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .banner-content {
        padding: 20% 0px 0px 0px;
        width: 90%;
    }

    .banner-button-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;

    }

    .popular-tours-container {
        flex-direction: column;
    }

    .popular-tours-img img {
        width: 100%;
    }

    .gride-img-container {
        display: flex;
        flex-direction: column;
    }

    .gride-img-container img {
        width: 100%;
        object-fit: cover;
    }

    .text-bg-3,
    .text-bg-5 {
        left: 35%;
    }

    .text-bg-4,
    .text-bg-6 {
        left: 30%;
    }

    .text-bg-6 {
        left: 32%;
    }

    .two-colum-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-div,
    .right-div {
        width: 100%;
        padding: 0px;
        border: 1px solid rgba(251, 180, 99, 0.173);
    }

    .extra-div {
        width: 100%;
        padding: 0px;
    }

    .mobile-padding {
        padding: 15px;
    }

    .deal-btn {
        width: 60%;
        padding: 15px;
    }

    .simple-perfect {
        flex-direction: column;
        margin: 0 auto;

    }

    video {
        width: 100%;
    }

    .time,
    .group,
    .location {
        flex-direction: column;
    }


    /* newsiest */

    .newsletter_saction{
        flex-direction: column;
        gap: 45px;
        margin-top: 25px;
    }

    .title_section{
        width: 90%;
    }

     .image_section{
        width: 100%;
    }


    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        padding: 20px 0px;
    }
}